# presentation-formation-gwt

./: .gitignore  README  pom.xml
src/main/java/com/excilys/formation/gwt/: Application.gwt.xml
src/main/java/com/excilys/formation/gwt/client/formation/introduction/: Historique.ui.xml
src/main/java/com/excilys/formation/gwt/client/formation/outil_avances/: ExtGWT.ui.xml  GoogleGin.ui.xml  GwtDnd.ui.xml  MGWT.ui.xml  OutilsAvances.java  Spring.ui.xml  Visualization.ui.xml
src/main/java/com/excilys/formation/gwt/client/formation/rpc/: Autres.ui.xml
src/main/java/com/excilys/formation/gwt/client/formation/welcome/: Presentation.ui.xml
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
